# automationexcercise

./: .gitignore  pom.xml  userdata.xlsx
src/main/java/pages/: SearchProduct.java  UserLoginPage.java  UserRegistrationPage.java
src/main/java/utils/: DataProviders.java  ExcelRead.java
src/test/java/: BaseTest.java  SearchProductTest.java  UserLoginTest.java  UserRegistrationTest.java
src/test/resources/: userdata.xlsx
